<!-- <!DOCTYPE html>
<html>

<head>
    <p class="header">So this is our home page. </p>
    <a href="{% url 'login' %}">Click this to login </a>
</head>


<body>
    <style>
        .header{
            background-color:yellow;
            justify-content: center;
            size:20px;
        }

        body{
            background-color: aqua;
        }
    </style>


    <p>this is a new page</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Totam aut nobis voluptate. Totam quia accusantium 
     consequuntur blanditiis quaerat,
    ullam officiis, non sint nam placeat dolor a nesciunt esse,
     nostrum earum.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Totam aut nobis voluptate. Totam quia accusantium 
        consequuntur blanditiis quaerat,
       ullam officiis, non sint nam placeat dolor a nesciunt esse,
        nostrum earum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Totam aut nobis voluptate. Totam quia accusantium 
            consequuntur blanditiis quaerat,
           ullam officiis, non sint nam placeat dolor a nesciunt esse,
            nostrum earum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Totam aut nobis voluptate. Totam quia accusantium 
                consequuntur blanditiis quaerat,
               ullam officiis, non sint nam placeat dolor a nesciunt esse,
                nostrum earum.</p>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <title>TechNova Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D3D3D3;
        }
        .header {
            text-align: center;
            padding: 10px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="tch logo.png" alt="TechNova Logo" width="200" height="100">
        <h1>Welcome to TechNova</h1>
        <p>TechNova is a leading innovator in the tech industry. 
            We specialize in developing cutting-edge software solutions.</p>
    </div>
    <h2>About us:</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Totam aut nobis voluptate. Totam quia accusantium 
        consequuntur blanditiis quaerat,
       ullam officiis, non sint nam placeat dolor a nesciunt esse,
        nostrum earum.</p>
   
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
           Totam aut nobis voluptate. Totam quia accusantium 
           consequuntur blanditiis quaerat,
          ullam officiis, non sint nam placeat dolor a nesciunt esse,
           nostrum earum.</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
               Totam aut nobis voluptate. Totam quia accusantium 
               consequuntur blanditiis quaerat,
              ullam officiis, non sint nam placeat dolor a nesciunt esse,
               nostrum earum.</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                   Totam aut nobis voluptate. Totam quia accusantium 
                   consequuntur blanditiis quaerat,
                  ullam officiis, non sint nam placeat dolor a nesciunt esse,
                   nostrum earum.</p>
                   <a href="{% url 'login' %}">Click this to login </a>
    <div class="footer">
        <p>&copy; 2024 TechNova. All rights reserved.</p>
    </div>
</body>
</html>